{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=EcommerceDb; User Id=SA; Password=Mahammad123456; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
